# FillingSystemAPI

./: .gitignore  TechArchFillingSystemAPI.sln
TFSBusinessLogicLayer/: Helper.cs  TFSBusinessLogicLayer.csproj
TFSBusinessLogicLayer/Services/ClientServiceContainer/: ClientService.cs  IClientService.cs
TFSBusinessLogicLayer/Services/CompanyServiceContainer/: CompanyService.cs  ICompanyService.cs
TFSBusinessLogicLayer/Services/DepartmentServiceContainer/: DepartmentService.cs  IDepartmentService.cs
TFSDataAccessLayer/: TFSDataAccessLayer.csproj
TFSDataAccessLayer/DTO/: ClientDTO.cs  CompanyDTO.cs  DepartmentDTO.cs  FileDetailDTO.cs  FileTypeCategoryDTO.cs  FileTypeDTO.cs  SubsidiaryCompanyDTO.cs
TFSDataAccessLayer/General/: GenericRepository.cs
TFSDataAccessLayer/Migrations/: 20220321182030_int.Designer.cs  20220321182030_int.cs  TFSDatabaseContextModelSnapshot.cs
TFSDataAccessLayer/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Client.cs  Company.cs  Department.cs  FileDetail.cs  FileType.cs  FileTypeCategory.cs  SubsidiaryCompany.cs
TechArchFillingSystemAPI/: Program.cs  Registration.cs  Startup.cs  TechArchFillingSystemAPI.csproj  WeatherForecast.cs  appsettings.json
TechArchFillingSystemAPI/Controllers/: ClientController.cs  CompanyController.cs  DepartmentController.cs  FileDetailController.cs  FileTypeCategoryController.cs  FileTypeController.cs  SubsidiaryCompanyController.cs
TechArchFillingSystemAPI/Properties/: launchSettings.json
(+8 files in other folders)
